SolarWebService/WebSite8/App_WebReferences/SolarService/Service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getSolarEnergyData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="longi" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lat" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSolarEnergyDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getSolarEnergyDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="f">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="fResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="fResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>